{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AINpc",
  "Description": "AI NPC plugin with core runtime, UI, and editor modules.",
  "Category": "AI",
  "CreatedBy": "AINpc Team",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Plugins": [
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "SmartObjects",
      "Enabled": true
    },
    {
      "Name": "Gauntlet",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "AINpcCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AINpcUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AINpcMemory",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AINpcImmersion",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AINpcEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
